plugins {
    id 'java'
}

group 'com.zhouyi.mc3d3k.limiter32k'
version '2.1.0'

repositories {
    maven {
        url = 'https://repo.huaweicloud.com/repository/maven/'
    }

    maven {
        url = 'https://repo.purpurmc.org/snapshots'
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/central'
    }

    maven {
        url = 'https://repo.codemc.org/repository/maven-public/'
    }

    mavenCentral()
}

dependencies {
    compileOnly 'org.purpurmc.purpur:purpur-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'de.tr7zw:item-nbt-api:2.14.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}